# hydra

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/paouke/hydra/common/: app.java
common/src/test/java/: main.java
core/: pom.xml
core/src/main/java/: app.java
core/src/main/java/com/paouke/hydra/core/: app.java
core/src/test/java/Guava/: GoavaCache.java
core/src/test/java/JSR94/: DroolsJSR94Sample.java  addpoint.drl
core/src/test/java/JSR94/bean/: PointDomain.java
